spring.application.name=spendwise
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Lokesh@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Secret (In production, use an environment variable)
app.jwt.secret=9a2f8c4e6b0d71f3e8b925a14c0d3f6e9b8c2a4d6f8e0b2d4c6a8f0e2b4d6a8f
app.jwt.expiration-ms=86400000
